# TestingProgram

./: TestingProgram.sln
TestingProgram/: Models.cs  Program.cs  TestingProgram.csproj
TestingProgram/Migrations/: 20240603144749_Init.Designer.cs  20240603144749_Init.cs  20240604103842_Init.Designer.cs  20240604142650_Init.Designer.cs  20240604142650_Init.cs  TestingDbContextModelSnapshot.cs
